<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:replace="~{css/template.html::narbar}"></div>
<form th:action="@{/blog/delete}" method="post" th:object="${blog}" >
    <table border="1">
        <tr>
            <td>Blog Title</td>
            <td><input th:field="*{title}" /></td>
        </tr>
        <tr>
            <td>Content</td>
            <td><textarea th:field="*{content}"></textarea></td>
        </tr>
        <tr>
            <td>Author</td>
            <td><input th:field="*{author}" /></td>
        </tr>
        <tr>
            <td>Tag</td>
            <td><input th:field="*{tag}" /></td>
        </tr>
        <tr>
            <td>Post Date</td>
            <td><input th:field="*{postDate}" /></td>
        </tr>
        <tr>
            <td><input type="submit"></td>
        </tr>
    </table>
</form>
</body>
</html>